---

- name: "Provision a new {{ target_instance_name }} instance in {{ target_env }}"
  ec2:
    count_tag:
      Env: "{{ target_env }}"
      Name: "{{ target_instance_name }}"
      Experiment: "{{ experiment_name }}"
    group: "{{ target_security_group }}"
    region: "{{ target_region }}"
    profile: "{{ aws_profile }}"
    vpc_subnet_id: "{{ target_subnet }}"
    image: "{{ linux_ami_id }}"
    instance_type: "{{ linux_instance_type }}"
    exact_count: "1"
    wait: yes
    wait_timeout: 60
    key_name: "{{ aws_ssh_key_pair }}"
    instance_tags:
      Env: "{{ target_env }}"
      Name: "{{ target_instance_name }}"
      Experiment: "{{ experiment_name }}"
    assign_public_ip: "yes"
  register: fresh_instance
  delegate_to: localhost

- name: Add the new instances to new hosts group
  add_host:
    hostname: "{{ item.public_dns_name }}"
    groupname: "finaltargets"
  with_items: "{{ fresh_instance.tagged_instances }}"

- debug:
    var: groups['finaltargets']

- name: Wait for the new instance to have SSH up
  wait_for:
    port: 22
    host: "{{ item.public_ip }}"
    timeout: 180
  with_items: "{{ fresh_instance.tagged_instances }}"
